# DocVision

./: README.md  settings.gradle.kts
DocVision.Api/: FIndADoctorApi.http  FIndADoctorApi.sln  Program.cs  README.md  appsettings.json
DocVision.Api/Controllers/: AppointmentController.cs  DoctorController.cs  FavoriteDoctorController.cs  HospitalController.cs
DocVision.Api/DTO/: AppointmentDTO.cs  BookAppointmentDTO.cs  DoctorDTO.cs  FavoriteDoctorDTO.cs  HospitalDTO.cs
DocVision.Api/Data/: ApplicationDBContext.cs
DocVision.Api/Migrations/: 20240819122515_InitialMigration.Designer.cs  20240819122515_InitialMigration.cs  20240828165001_Added appointments table.Designer.cs  20240828165001_Added appointments table.cs  20240906204339_Added FavoouriteDoctor Model.Designer.cs  20240906204339_Added FavoouriteDoctor Model.cs  ApplicationDBContextModelSnapshot.cs
DocVision.Api/Model/: Appointment.cs  Doctor.cs  FavourteDoctor.cs  Hospital.cs
DocVision.Api/Properties/: launchSettings.json
DocVision.App/app/src/main/java/: Appointment.kt  AppointmentAdapter.kt  AppointmentDTO.kt  Doctor.kt  FavoriteDoctorDTO.kt  Hospital.kt  HospitalAdapter.kt  HospitalDTO.kt
DocVision.App/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiService.kt  AppointmentAdapter.kt  AppointmentDTO.kt  BookAppointmentDTO.kt  DoctorAdapter.kt  DoctorDTO.kt  Hospital.kt  HospitalAdapter.kt  RetrofitInstance.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml
app/src/main/res/color/: gray.xml
app/src/main/res/drawable/: bg_service.xml  calender_icon.xml  circle_background.xml  circle_background_color_red.xml  circle_inner_background.xml  gradient_1.xml  gradient_10.xml  gradient_6.xml  gradient_7.xml  gradient_9.xml  ic_appointments.xml  ic_credit.xml  ic_helpline.xml  ic_home.xml  ic_logo.xml  ic_medical_records.xml  ic_menu.xml  ic_profile.xml  item_background.xml  rounded_gradient.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_profile.xml  activity_base.xml  activity_contact_us.xml  activity_doctor.xml  activity_doctor_profile.xml  activity_favourite_doctor.xml  activity_home.xml  activity_hospital.xml  activity_hospital_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  activity_welcome.xml  custom_header.xml  dialog_helpline.xml  drawer_header.xml  footer.xml  header.xml  horizontal_line.xml  item_disease.xml  item_layout.xml  layout.xml  list_item_appointment.xml  list_item_doctor.xml  list_item_hospital.xml  list_item_hospital_card.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
