<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"

    android:orientation="vertical">

    <!-- Header Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"

            android:layout_weight="1"
            android:gravity="center"
            android:text="All Hospitals"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Help"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Divider -->
<include
    layout="@layout/horizontal_line"></include>
</LinearLayout>
