<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_gradient">

    <!-- User Avatar -->
    <ImageView
        android:id="@+id/nav_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_avatar"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Abdullah Malik"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
