<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    android:gravity="center">

    <!-- Home Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/home"
            android:tint="@android:color/white"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@string/nav_home" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_home"
            android:textColor="@android:color/white"

            android:gravity="center"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- Appointments Button -->
    <LinearLayout
        android:id="@+id/appointments_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/appointments_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/appointment_book"
            android:scaleType="fitCenter"
            android:contentDescription="@string/nav_appointments" />

        <TextView
            android:id="@+id/appointments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_appointments"
            android:textColor="@android:color/black"

            android:gravity="center"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/medical_reports_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/medical_reports"
            android:scaleType="fitCenter"
            android:contentDescription="@string/nav_appointments" />

        <TextView
            android:id="@+id/medical_reports_text"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/medical_reports"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/helpline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/helpline_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/helpline"
            android:scaleType="fitCenter"
            android:contentDescription="@string/nav_appointments" />

        <TextView
            android:id="@+id/helpline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helpline"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Additional Buttons -->
    <!-- Repeat similar layout structure for other buttons like medical_records_button and helpline_button -->

</LinearLayout>
