<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_horizontal"> <!-- Center all child views horizontally -->

    <ImageView
        android:id="@+id/imageViewDisease"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_helpline"

        android:layout_gravity="center_horizontal"/> <!-- Center ImageView horizontally within its parent -->

    <TextView
        android:id="@+id/textViewDiseaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/> <!-- Center text horizontally within TextView -->
</LinearLayout>
