<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:paddingHorizontal="@dimen/parent_padding_horizontal">

    <!-- Header with user info and location -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"

        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_avatar"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Abdullah Malik"
            android:textSize="18sp"
            android:textFontWeight="500"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:paddingStart="6dp" />

<!--        &lt;!&ndash; TextView for country location &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/location_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Lahore"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textFontWeight="500"-->
<!--            android:gravity="end"/>-->
    </LinearLayout>

<!--    &lt;!&ndash; Search bar &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search by Doctors"-->
<!--        android:textSize="20sp"-->
<!--        android:drawableEnd="@drawable/ic_search"-->
<!--        android:layout_below="@id/header"-->
<!--        android:background="@drawable/rounded_border"-->
<!--        android:padding="12dp"/>-->

    <!-- Appointments -->
    <LinearLayout
        android:id="@+id/appointments_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f1f1f1f1"
        android:background="@drawable/rounded_border"
        android:orientation="horizontal"
        android:padding="8dp"

        android:elevation="4dp"
        android:layout_below="@id/header"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/appointments_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/appointment_book"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Appointments"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewAppointmentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How can we help you today?"
        android:textAppearance="@style/CustomFontTextAppearance"
        android:textSize="17sp"
     android:textStyle="bold"
        android:paddingTop="26dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/appointments_section"
        />


    <!-- Services Grid -->
    <LinearLayout
        android:id="@+id/services_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewAppointmentsLabel"
        android:layout_marginTop="16dp"
        >

        <!-- First Row: 2x2 item, stacked 1x2 items vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 2x2 item -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_gradient"

                android:orientation="vertical"
                android:padding="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Consultation"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy text here for additional details or information ."
                    android:textSize="10sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Container for vertical stacking of 1x2 items -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <!-- 1x2 item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/gradient_1"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-Clinic Visit"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional information or dummy text about in-clinic visits."
                        android:textSize="10sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- 1x2 item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/gradient_2"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other Service"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More dummy text or details about other services."
                        android:textSize="10sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Second Row: 2x2 items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 2x2 item -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/gradient_3"
                android:orientation="vertical"
                android:padding="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Another Service"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dummy text for additional context."
                    android:textSize="10sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- 2x2 item -->
            <LinearLayout
                android:id="@+id/font"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/gradient_4"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Services"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detailed dummy text about more services offered. Example description here."
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/card_services_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:rowCount="1"
        android:layout_below="@id/services_grid"
        >

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_open_hospital_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/hospital_image_1"
                    android:layout_width="47dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"


                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"

                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_open_doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/hospital_image_2"
                    android:layout_width="49dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    android:scaleType="fitCenter"
                    android:src="@drawable/male_doctor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctors"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"

                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_open_hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/hospital_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    android:scaleType="fitCenter"
                    android:src="@drawable/hospital" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospitals"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"

                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_open_hospital_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/hospital_image_4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    android:scaleType="fitCenter"
                    android:src="@drawable/blog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blogs"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"

                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_services_grid"
        android:id="@+id/diseases_section"
        >

        <!-- Diseases Label -->
        <TextView
            android:id="@+id/textViewDiseasesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diseases"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:paddingVertical="12dp"
            android:textColor="@android:color/black" />

        <!-- View All Button -->
        <Button
            android:id="@+id/buttonViewAllDiseases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all>"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"/>
    </RelativeLayout>


    <!-- HorizontalScrollView for diseases -->
    <HorizontalScrollView
        android:id="@+id/diseases_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diseases_section"
        android:scrollbars="none"
        >

        <!-- LinearLayout for diseases items -->
        <LinearLayout
            android:id="@+id/diseases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDiseasesLabel"
            android:orientation="horizontal">
            <!-- Dynamic items will be added here -->
        </LinearLayout>

    </HorizontalScrollView>

    <!-- Symptoms Label -->
    <TextView
        android:id="@+id/textViewPromotionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promotions"
        android:textSize="17sp"
        android:textStyle="bold"


        android:paddingTop="24dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/diseases_scroll_view"/>

    <RelativeLayout
        android:id="@+id/promotion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewPromotionLabel"
>

        <!-- HorizontalScrollView -->
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <!-- Images will be added programmatically here -->
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/message_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:background="@drawable/rounded_gradient"
        android:layout_marginVertical="24dp"
        android:paddingTop="16dp"
        android:layout_below="@id/promotion"
        android:elevation="4dp">

        <!-- TextView with flexible width -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Get free medical consultation today!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"



     />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ask a question anonymously"
            android:textSize="15sp"
            android:padding="8dp"
            android:textColor="@android:color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Get a reply from qualified doctors"
            android:textSize="15sp"
            android:padding="8dp"
            android:textColor="@android:color/black"

            />

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_1"
        android:id="@+id/symptoms_section"
     >

        <!-- Symptoms Label -->
        <TextView
            android:id="@+id/textViewSymptomsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"
            android:textSize="17sp"
           android:textStyle="bold"
            android:paddingVertical="16dp"
            android:textColor="@android:color/black" />

        <!-- View All Button -->
        <Button
            android:id="@+id/buttonViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all>"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end|center_vertical"/>
    </RelativeLayout>



    <!-- Symptoms HorizontalScrollView -->
    <HorizontalScrollView
        android:id="@+id/symptoms_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/symptoms_section"
        android:scrollbars="none"
      >


            <!-- LinearLayout for symptoms items -->
            <LinearLayout
                android:id="@+id/symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSymptomsLabel"
                android:orientation="horizontal">
                <!-- Dynamic items will be added here -->
            </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textViewFollowUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Us"
        android:textSize="17sp"
        android:textStyle="bold"

        android:paddingTop="24dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/symptoms_scroll_view"
        />

        <!-- Social Media Section -->
        <GridLayout
            android:id="@+id/social_media_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="3"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/textViewFollowUs"
            android:layout_marginBottom="16dp">

            <!-- Social Media Logos -->
            <ImageView
                android:id="@+id/image_youtube"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_youtube"
         />

            <ImageView
                android:id="@+id/image_facebook"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_facebook"
              />

            <ImageView
                android:id="@+id/image_instagram"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_instagram"
            />

            <ImageView
                android:id="@+id/image_tiktok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_tiktok"
  />

            <!-- Follower Counts -->
            <TextView
                android:id="@+id/text_youtube_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="1.2M"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_columnWeight="1"/>

            <TextView
                android:id="@+id/text_facebook_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:text="850K"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_columnWeight="1"/>

            <TextView
                android:id="@+id/text_instagram_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:text="950K"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_columnWeight="1"/>

            <TextView
                android:id="@+id/text_tiktok_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="3"
                android:text="1.1M"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_columnWeight="1"/>


            <!-- Follower Counts -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:text="Subscribers"
                android:textSize="12sp"
                android:textColor="@android:color/black"

                android:gravity="center"
                android:layout_columnWeight="1"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:text="Followers"
                android:textSize="12sp"
                android:textColor="@android:color/black"

                android:gravity="center"
                android:layout_columnWeight="1"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:text="Followers"
                android:textSize="12sp"
                android:textColor="@android:color/black"

                android:gravity="center"
                android:layout_columnWeight="1"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="3"
                android:text="Followers"
                android:textSize="12sp"
                android:textColor="@android:color/black"

                android:gravity="center"
                android:layout_columnWeight="1"/>


        </GridLayout>
    </RelativeLayout>





