<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="@dimen/parent_padding_horizontal"
    >

    <!-- Header with user info and location -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_avatar"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Abdullah Malik"
            android:textSize="16sp"
            android:paddingStart="6dp" />

        <!-- TextView for country location -->
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lahore"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="end"/>
    </LinearLayout>



    <!-- Search bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Doctors"
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_search"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border"
        android:padding="12dp"
/>


    <!-- Appointments -->
    <LinearLayout
        android:id="@+id/appointments_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_primary"
        android:orientation="horizontal"

        android:padding="16dp"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Appointments"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Services grid -->
    <GridLayout
        android:id="@+id/services_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"

        android:padding="16dp"
        android:layout_below="@id/appointments_section"
        android:layout_marginTop="16dp">

        <!-- Video Consultation -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_service">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_video_consultation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Consultation"
                android:textSize="12sp"
                />
        </LinearLayout>

        <!-- In-Clinic Visit -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_service">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_clinic_visit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Clinic Visit"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                />
        </LinearLayout>

    </GridLayout>

    <!-- Symptoms -->
    <LinearLayout
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/services_grid"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"/>
    </LinearLayout>

    <!-- Diseases -->
    <LinearLayout
        android:id="@+id/diseases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/symptoms"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diseases"/>
    </LinearLayout>

    <!-- Hospital and Doctors Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/diseases"
        android:layout_marginTop="16dp">

        <!-- Hospitals in Lahore -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospitals in Lahore"/>

        <!-- Doctors in Lahore -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors in Lahore"/>
    </LinearLayout>

    <!-- Include Footer Layout -->
    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
