<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp"
    android:layout_marginBottom="8dp"
android:elevation="1dp"
 android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/doctor_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/doctor_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Aadil doctor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/doctor_image"
        app:layout_constraintTop_toTopOf="@id/doctor_image" />

    <TextView
        android:id="@+id/doctor_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physiotherapist, Chiropactor"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/doctor_name"
        app:layout_constraintTop_toBottomOf="@id/doctor_name" />

    <TextView
        android:id="@+id/doctor_qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="BSPT (Pb), TDPT/M.Phil, (KEMU)"
        app:layout_constraintStart_toStartOf="@id/doctor_name"
        app:layout_constraintTop_toBottomOf="@id/doctor_specialization" />

    <TextView
        android:id="@+id/doctor_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultant with over 23 year(s) of experience"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/doctor_name"
        app:layout_constraintTop_toBottomOf="@id/doctor_qualification" />

    <LinearLayout
        android:id="@+id/doctor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"

        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_experience"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginEnd="20dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/star"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/doctor_review_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="310"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/approved"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PMC Verified"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_book_appointment"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@android:color/white"
        android:text="Book Appointment"
     android:layout_marginStart="4dp"
      android:layout_marginVertical="8dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_view_profile"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"

android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="View Profile"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_book_appointment" />
</androidx.constraintlayout.widget.ConstraintLayout>
