<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp"
    android:layout_marginBottom="16dp"
    android:elevation="1dp">

    <!-- Hospital Name and Icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/hospital_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <!-- Hospital Icon -->
        <ImageView
            android:id="@+id/hospital_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:src="@drawable/hospital"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_background_gradient"

            android:padding="8dp"

            android:layout_gravity="center_vertical"
       />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">

        <!-- Hospital Name -->
        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Aadil Hospital"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hospital_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Main Boulevard DHA"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <!-- Opening Hours and Available Doctors -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/opening_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Opening Hours"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/opening_hours_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Hours"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/available_doctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Available Doctors"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/available_doctors_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Call Helpline Button -->
    <Button
        android:id="@+id/btn_call_helpline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_border"
        android:text="Call Helpline"
        android:textColor="@android:color/holo_red_light" />




    <!-- View Profile Button -->
    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:background="@drawable/rounded_border"
        android:text="View Profile"
        android:textColor="@android:color/white" />
</LinearLayout>
