<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Appointment Details -->
    <RelativeLayout
        android:id="@+id/appointment_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="2dp"
        android:background="@android:color/white">

        <!-- Appointment Icon -->
        <ImageView
            android:id="@+id/doctorImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/doctor"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_background_gradient"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"/>

        <!-- Appointment Title -->
        <TextView
            android:id="@+id/appointmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/doctorImage"
            android:layout_alignParentTop="true"
            android:text="Appointment with Dr. Smith"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <!-- Date and Time -->
        <TextView
            android:id="@+id/appointmentDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointmentTitle"
            android:layout_toEndOf="@id/doctorImage"
            android:text="August 28, 2024 at 3:00 PM"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>



        <!-- Additional Information -->
        <LinearLayout
            android:id="@+id/appointment_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/appointmentDateTime"
            android:layout_marginVertical="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/doctorNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. John Smith"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/appointmentTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 years"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>



        <!-- Reschedule Button -->
        <Button
            android:id="@+id/btnReschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get a Video Call"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_below="@id/appointment_info"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"/>


        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:background="@drawable/rounded_border"
            android:text="Cancel Appointment"
            android:textColor="@android:color/white"
            android:layout_below="@id/appointment_info"
            android:layout_toEndOf="@id/btnReschedule"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

</RelativeLayout>
